<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
    <style>    
        body{text-align: center;background-color: lemonchiffon}
        .greeting-text{position: relative; ;top:150px}
        span{font-family: 'Merriweather Sans', sans-serif; color: grey; font-size: 90px;}

        mark{
            background-color:gray;
            line-height:30px;
        }
                 
            #content {
                grid-template-columns: repeat(10, 1fr); 
                grid-template-rows: repeat(4, 1fr); 
                grid-gap: 10px; 
                margin: 0 auto; 
            } 
            .kotak1{ 
                height:300px;
                width:300px;
                float:left;
            }
            
            .kotak2{ 
                height:300px;
                width:1000px;
            }

            .kotak3{ 
                height:600px;
                width:500px;
                float:left;
            }
            .kotak4{ 
                height:150px;
                width:500px;
            }
            .kotak5{ 
                grid-area: area5;}
            .kotak6{ 
                grid-area: area6;}
            .kotak7{ 
                grid-area: area7;}
            .kotak8{ 
                grid-area: area8;}
            .kotak9{ 
                grid-area: area9;}
            .kotak10{ 
                grid-area: area10;}
        
        /* .container{max-width:220px;
        margin:0 auto;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows:70px;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        transform:rotate(46deg);
        position: relative;top: 70px}
        .container div{background:rgb(39, 117, 49);}
        .container div:nth-child(even) {background:rgb(55, 185, 55); }
        .greeting-text{position: relative; ;top:150px}
        h1{font-family: 'Dancing Script'}
      */
    </style>
</head>

<body> 
        <div id="content"> 

           <div class="kotak1">1         
               <pre>
                <mark style="color:grey">                              </mark>
                <mark style="color:grey">                              </mark>
                <mark style="color:grey">                              </mark>
                <mark style="color:grey">                              </mark>
                <mark style="color:grey">                              </mark>
                <mark style="color:grey">                              </mark>
                <mark style="color:grey">                              </mark>
                <mark style="color:grey">                              </mark>
                <mark style="color:grey">                              </mark>
                <mark style="color:grey">                     </mark>           
            </pre>
            </div> 

           <div class="kotak2"><span class='greeting-text'style="position:relative;"> DESIGNING</span></div><br> 
           <div class="kotak3"><img src="gambar.png" style="width:300px;height:600px">
            <pre>
                <mark style="color:grey">                              </mark>
                <mark style="color:grey">                              </mark>
                <mark style="color:grey">                              </mark>
                <mark style="color:grey">                              </mark>
                <mark style="color:grey">                              </mark>
                <mark style="color:grey">                              </mark>
                <mark style="color:grey">                              </mark>
                <mark style="color:grey">                              </mark>
                <mark style="color:grey">                              </mark>
                <mark style="color:grey">                     </mark>           
            </pre></div> 
           <div class="kotak4"><span class='greeting-text' style="font-size:150px"> LAYOUT </span></div> 
           <div class="kotak5"><span class='greeting-text' style="color:coral"> LIKE A PRO</span></div> 
           <div class="kotak6">
                <pre>
                        <mark style="color:grey">                              </mark>
                        <mark style="color:grey">                              </mark>
                        <mark style="color:grey">                              </mark>
                        <mark style="color:grey">                              </mark>
                        <mark style="color:grey">                              </mark>
                        <mark style="color:grey">                              </mark>
                        <mark style="color:grey">                              </mark>
                        <mark style="color:grey">                              </mark>
                        <mark style="color:grey">                              </mark>
                        <mark style="color:grey">                     </mark>           
                    </pre>

           </div> 
           <div class="kotak7">
                <pre>
                        <mark style="color:grey">                              </mark>
                        <mark style="color:grey">                              </mark>
                        <mark style="color:grey">                              </mark>
                        <mark style="color:grey">                              </mark>
                        <mark style="color:grey">                              </mark>
                        <mark style="color:grey">                              </mark>
                        <mark style="color:grey">                              </mark>
                        <mark style="color:grey">                              </mark>
                        <mark style="color:grey">                              </mark>
                        <mark style="color:grey">                     </mark>           
                    </pre>
           </div> 
           <div class="kotak8"></div> 
           <div class="kotak9"></div> 
           <div class="kotak9"></div> 
        </div>
        </div> 
    </body>

</div>
</body>
</html>